{"flutter":{"platforms":{"android":{"default":{"projectId":"learnx-23af1","appId":"1:876786242577:android:81b4cbdb64e452f3774db0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"learnx-23af1","configurations":{"android":"1:876786242577:android:81b4cbdb64e452f3774db0"}}}}}}